<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Jet Factor" />
    <meta property="og:title" content="Jet Factor" />
    <meta property="og:description" content="My links" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://jetfactor.vercel.app/img/image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="description" content="Jet Factor" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>김동주 - Jet Factor</title>
    <link rel="shortcut icon" href="https://jetfactor.vercel.app/img/favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        body {
            background-color: #191919;
            color: #fff;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 1.05em;
            font-weight: 400;
        }
        
        main {
            width: 100%;
            width: calc(100% - 30px);
            max-width: 720px;
            margin: 45px auto;
            margin-top: 6%;
            padding: 0px 15px;
        }
        
        footer {
            margin-top: 15px;
            width: 100%;
            text-align: center;
        }
        
        footer::after {
            margin-top: 25px;
            font-size: 1.4em;
            display: block;
            content: '/>';
            font-weight: bold;
            color: #6f6f6f;
        }
        
        p {
            text-align: center;
            padding: 0px;
            margin-top: 2px;
        }
        
        h1 {
            text-align: center;
            padding: 0px;
            font-size: 1.5em;
        }
        
        a {
            text-decoration: none;
            color: #6976ef;
        }
        
        ul {
            padding: 0px;
            list-style: none;
            display: table;
            clear: both;
            margin: auto;
        }
        
        ul#links li {
            list-style: none;
            display: block;
            float: left;
            margin: 0px;
            font-size: 1.4em;
        }
        
        ul#links li:not(:last-child)::after {
            content: '\00a0|\00a0';
            color: #FFF;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <main>
        <h1>Jet Factor</h1>
        <p>
            Student Developer
        </p>

        <ul id="links">
            <li><a href="https://github.com/JetFactor" title="github" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/dxgzu/" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li>
                <a href="https://velog.io/@jetfactor/" title="youtube" target="_blank">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 192 192" enable-background="new 0 0 28 28" xml:space="preserve" style="width: 22px; line-height: 22px; text-align: left; letter-spacing: normal;">
                        <path id="Website" fill="#6976ef" fill-rule="evenodd" clip-rule="evenodd" d="M24 0H168C181.255 0 192 10.7451 192 24V168C192 181.255 181.255 192 168 192H24C10.7451 192 0 181.255 0 168V24C0 10.7451 10.7451 0 24 0ZM49 57.9199V65.48H67L80.6799 142.52L98.5 141.26C116.02 119.06 127.84 102.44 133.96 91.3999C140.2 80.24 143.32 70.9399 143.32 63.5C143.32 59.0601 142 55.7 139.36 53.4199C136.84 51.1399 133.66 50 129.82 50C122.62 50 116.62 53.0601 111.82 59.1799C116.5 62.3 119.68 64.8799 121.36 66.9199C123.16 68.8401 124.06 71.4199 124.06 74.6599C124.06 80.0601 122.44 86.1799 119.2 93.02C116.08 99.8601 112.66 105.92 108.94 111.2C106.54 114.56 103.48 118.7 99.76 123.62L88.0601 57.2C87.1001 52.3999 84.1001 50 79.0601 50C76.78 50 72.3999 50.96 65.9199 52.8799C59.4399 54.6799 53.8 56.3601 49 57.9199Z"/>
                    </svg>
                </a>
            </li>
        </ul>
        <footer>
            jet7factor@gmail.com
        </footer>
    </main>
    <!-- From https://multiverso.me/ -->
</body>

</html>
